{
  "name": "onestack",
  "version": "2.1.2",
  "description": "OneStack Enterprise Server Platform",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "start": "node_modules/.bin/nodemon --config tools/testmon.json && exit 0",
    "test": "npm run lint && npm run test:clean && npm run test:coverage",
    "cov": "npm run test:clean && npm run test:coverage",
    "test:clean": "rm -rf test/minimal/data",
    "test:unit": "node_modules/.bin/ts-node tools/jasmine.ts",
    "test:coverage": "TEST_PROPERTY=test node_modules/.bin/ts-node node_modules/.bin/istanbul cover --config=tools/istanbul.yml node_modules/.bin/jasmine JASMINE_CONFIG_PATH=tools/jasmine.full.json",
    "lint": "standard --pretty",
    "build": "npm run build:clean && npm run build:tsc",
    "build:clean": "rm -rf ./lib",
    "build:tsc": "node_modules/.bin/tsc -p tsconfig.release.json",
    "build:webpack": "node_modules/.bin/webpack --display-error-details --config tools/webpack.config.ts",
    "test-on-travis": "npm run lint && npm run test:coverage",
    "test-on-teamcity": "exit 1"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://@github.com/e2tox/onestack.git"
  },
  "author": "Ling Zhang",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "bugs": {
    "url": "https://github.com/e2tox/onestack/issues"
  },
  "homepage": "https://github.com/e2tox/onestack#readme",
  "dependencies": {
    "agentframework": "latest",
    "bunyan": "latest",
    "js-yaml": "latest",
    "mv": "~2"
  },
  "devDependencies": {
    "@types/bunyan": "latest",
    "@types/jasmine": "latest",
    "@types/js-yaml": "latest",
    "@types/node": "latest",
    "@types/webpack": "latest",
    "istanbul": "next",
    "jasmine": "latest",
    "jasmine-spec-reporter": "latest",
    "nodemon": "latest",
    "ts-loader": "latest",
    "ts-node": "latest",
    "typescript-standard": "latest",
    "webpack": "latest",
    "onestack": "latest"
  }
}
