{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "scripthost"
    ],
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "removeComments": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "outDir": "./lib",
    "pretty": true,
    "typeRoots": [
      "node_modules/@types/"
    ],
    "types": [
      "jasmine",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts"
  ]
}
