{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es2016"
    ],
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "removeComments": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "lib",
    "pretty": true,
    "typeRoots": [
      "node_modules/@types/"
    ],
    "types": [
      "jasmine",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts"
  ]
}
